server.port=7080
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=history_keyspace
spring.data.cassandra.contact-points=172.16.10.225,172.16.10.227,172.16.10.196
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists