server.port=7080
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=history_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=none